SubjectForm.xaml

<Window
    x:Class="WpfStroopTestSuite.SubjectForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStroopTestSuite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubjectForm"
    Width="320"
    Height="360"
    PreviewKeyDown="WindowOnPreviewKeyDown"
    PreviewMouseDown="WindowOnPreviewMouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="4"
            Margin="10,10"
            Padding="10,5"
            Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
            FontSize="18"
            Background="{StaticResource ButtonColorPrimary}"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="1"
            x:Name="StartButton"
            Click="OnStartButtonClicked">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/Icons/Icon-Play-30.png" Margin="0,0,6,0" HorizontalAlignment="Center" Height="20" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Start" Margin="0,0,0,1" />
            </Grid>
        </Button>
        <Button
            Grid.Row="4"
            Margin="10,10"
            Background="{StaticResource ButtonColorPrimary}"
            Padding="10,5"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="0"
            x:Name="CancelButton"
            Click="OnCancelButtonClicked">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/Icons/Icon-Cancel-30.png" Margin="0,0,6,0" Height="20" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Cancel" Margin="0,0,0,1" />
            </Grid>
        </Button>

        <TextBox
            x:Name="SubjectNameInput"
            Grid.Row="1"
            FontSize="16"
            VerticalContentAlignment="Center"
            Grid.Column="1"
            Margin="5,10,10,10" />
        <TextBox
            x:Name="SubjectIdInput"
            Grid.Row="2"
            VerticalContentAlignment="Center"
            FontSize="16"
            Grid.Column="1"
            Margin="5,10,10,10" />
        <TextBox
            x:Name="GroupIdInput"
            VerticalContentAlignment="Center"
            Grid.Row="3"
            FontSize="16"
            Grid.Column="1"
            Margin="5,10,10,10" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            FontSize="16"
            Content="Subject Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontSize="16"
            Margin="10"
            Content="Subject ID" />
        <Label
            Grid.Row="3"
            FontSize="16"
            Grid.Column="0"
            Margin="10"
            Content="Group ID" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start New Run"
            FontSize="24"
            FontWeight="Bold" />
    </Grid>
</Window>
