Pages/BlockResult.xaml

<Page
    x:Class="WpfStroopTestSuite.Pages.BlockResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStroopTestSuite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlockResult"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource TextBlockWhite}" TargetType="{x:Type TextBlock}" />
        <Style BasedOn="{StaticResource LabelWhite}" TargetType="{x:Type Label}" />
    </Page.Resources>

    <Grid>
        <Grid
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Margin="100,25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="{DynamicResource TitleFontSize}"
                FontWeight="Bold"
                Text="Title" />
            <TextBlock
                x:Name="DescriptionTextBlock"
                Grid.Row="1"
                Margin="100,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="{DynamicResource BodyFontSize}"
                FontWeight="Bold"
                Text="Description"
                TextAlignment="Left"
                TextWrapping="WrapWithOverflow" />
            <Label
                x:Name="NextLabel"
                Grid.Row="2"
                Margin="0,20"
                Padding="20,5,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Next"
                FontSize="{DynamicResource BodyFontSize}"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
