Pages/BlockView.xaml

<Page
    x:Class="WpfStroopTestSuite.Pages.BlockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStroopTestSuite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlockView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockWhite}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelWhite}" />
    </Page.Resources>

    <Grid>
        <Label
            x:Name="RedRed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RED"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorRed}"
            Visibility="Collapsed" />
        <Label
            x:Name="RedGreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GREEN"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorRed}"
            Visibility="Collapsed" />
        <Label
            x:Name="RedBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="BLUE"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorRed}"
            Visibility="Collapsed" />
        <Label
            x:Name="RedYellow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="YELLOW"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorRed}"
            Visibility="Collapsed" />
        
        <Label
            x:Name="GreenRed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RED"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorGreen}"
            Visibility="Collapsed" />
        <Label
            x:Name="GreenGreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GREEN"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorGreen}"
            Visibility="Collapsed" />
        <Label
            x:Name="GreenBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="BLUE"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorGreen}"
            Visibility="Collapsed" />
        <Label
            x:Name="GreenYellow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="YELLOW"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorGreen}"
            Visibility="Collapsed" />

        <Label
            x:Name="BlueRed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RED"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorBlue}"
            Visibility="Collapsed" />
        <Label
            x:Name="BlueGreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GREEN"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorBlue}"
            Visibility="Collapsed" />
        <Label
            x:Name="BlueBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="BLUE"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorBlue}"
            Visibility="Collapsed" />
        <Label
            x:Name="BlueYellow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="YELLOW"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorBlue}"
            Visibility="Collapsed" />

        <Label
            x:Name="YellowRed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RED"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorYellow}"
            Visibility="Collapsed" />
        <Label
            x:Name="YellowGreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="GREEN"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorYellow}"
            Visibility="Collapsed" />
        <Label
            x:Name="YellowBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="BLUE"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorYellow}"
            Visibility="Collapsed" />
        <Label
            x:Name="YellowYellow"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="YELLOW"
            FontSize="{DynamicResource MaterialFocusFontSize}"
            FontWeight="Bold"
            Foreground="{StaticResource ColorYellow}"
            Visibility="Collapsed" />

        <Rectangle
            x:Name="RedSquare"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="125"
            Visibility="Collapsed"
            Width="275"
            Fill="{StaticResource ColorRed}" />
        <Rectangle
            x:Name="GreenSquare"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="125"
            Visibility="Collapsed"
            Width="275"
            Fill="{StaticResource ColorGreen}" />
        <Rectangle
            x:Name="BlueSquare"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="125"
            Visibility="Collapsed"
            Width="275"
            Fill="{StaticResource ColorBlue}" />
        <Rectangle
            x:Name="YellowSquare"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="125"
            Visibility="Collapsed"
            Width="275"
            Fill="{StaticResource ColorYellow}" />
    </Grid>
</Page>
