Pages/ClosingPage.xaml

<Page
    x:Class="WpfStroopTestSuite.Pages.ClosingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStroopTestSuite.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClosingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource TextBlockWhite}" TargetType="{x:Type TextBlock}" />
        <Style BasedOn="{StaticResource LabelWhite}" TargetType="{x:Type Label}" />
    </Page.Resources>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="You have completed the test"
                FontSize="{DynamicResource TitleFontSize}"
                FontWeight="Bold" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{DynamicResource BodyFontSize}"
                Text="Thank you for your participation"
                TextAlignment="Center" />
            <StackPanel
                Margin="0,15,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    x:Name="NextLabel"
                    Grid.Row="2"
                    Margin="0,20"
                    Padding="20,5,20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Press Spacebar to exit"
                    FontSize="{DynamicResource BodyFontSize}"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
